@import "~common/less/common.less";

.h5audioimg img{
    width:50/@rem;
    margin-right:20/@rem;
  }
  li {
    &.active{
      .title{
        color:#999;
      }
    }
    .pongge{
      .pongeImg{
        width:100%;
        position:relative;
        margin-top:20/@rem;
        .write{
          left:0;
          right:0;
          bottom:0;
          top:0;margin:auto;
          width:68/@rem;
          height:68/@rem;
        }
        img{
          height:450/@rem;
          display:inline-block;
        }
      }
    }
    padding: 28 / @rem 0;
    margin: 0 30 / @rem;
    border-bottom: 1px solid #d1d1d1;
    .title {
      font-size: 40 / @rem;
    }
    .write{
          background:url('~base/list/icon_video_half2.png') no-repeat;
          background-size:cover;
          width:52/@rem;
          height:52/@rem;
          display:inline-block;
          position:absolute;
          right:15/@rem;
          bottom:20/@rem;
        }
    .pro {
      margin-top: 20 / @rem;
      span {
        margin-right: 20 / @rem;
      }
      .img {
        img {
          width: 40 / @rem;
          height: 40 / @rem;
          border-radius: 50%;
          margin-right: 10 / @rem;
        }
      }
    }
    .imgpro {
      margin-left: 20 / @rem;
      position:relative;
      width: 200 / @rem;
        height: 128 / @rem;
      img {
        width: 200 / @rem;
        height: 128 / @rem;
      }
    }
    .treeImage{
      .treeimg{
        position:relative;
        margin-top:20/@rem;
        div img{
          width:225/@rem;
          height:154/@rem;
        }
  
      }
    }
    .twoImage{
      .twoimg{
        position:relative;
        margin-top:20/@rem;
        div{
          &:nth-of-type(1){
            margin-right:10/@rem;
          }
        }
        div img{
          width:100%;
          height:180/@rem;
        }
        .write{
          background:url('~base/list/icon_video_half2.png') no-repeat;
          background-size:cover;
          width:52/@rem;
          height:52/@rem;
          display:inline-block;
          position:absolute;
          right:20/@rem;
          bottom:20/@rem;
        }
      }
    }
  }
  [data-dpr="3"] li {
    border-bottom: 3px solid #d1d1d1;
  }
  [data-dpr="2"] li {
    border-bottom: 2px solid #d1d1d1;
  }